/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
    margin:0;
    padding:0;
}
html,body {
    margin:0;
    padding:0;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img { 
    border:0;
}
input{
    border:1px solid #b0b0b0;
    padding:3px 5px 4px;
    color:#979797;
    width:190px;
}
address,caption,cite,code,dfn,th,var {
    font-style:normal;
    font-weight:normal;
}
ol,ul {
    list-style:none;
}
caption,th {
    text-align:left;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border:0;}
/* custom variables */
:root{
    font-size: 16px;
    /* primary */
    --very-dark-blue: hsl(233, 47%, 7%); /* main background */
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
    --soft-violet: hsl(277, 64%, 61%); /* accent */
    /* neutral */
    --white: hsl(0, 0%, 100%); /* main heading, stats */
    --transparent-white: hsla(0, 0%, 100%, 0.75); /* main paragraph */
    --more-transparent-white: hsla(0, 0%, 100%, 0.6); /* stat headings */
}
::-webkit-scrollbar{
    width: 0px;
    height: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--soft-violet);
    border-radius: 5px;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1440px;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: var(--very-dark-blue);
    color: var(--white);
}
main{
    width: 80%;
    padding: 0;
    margin: 4rem 0;
    background-color: var(--dark-desaturated-blue);
    display: flex;
    flex-direction: row;
    border-radius: 10px;
}
.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}
section.card-image{
    width:100%; /*width of your image*/
    background-image: url('../images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
section.card-image .layer{
    background-color: hsla(277, 64%, 61%, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
section.card-image,
section.card-image .layer{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.container{
    width: 80%;
}
.container h1{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.container h1 span{
    color: var(--soft-violet);
}
.container p{
    color: var(--transparent-white);
    margin-bottom: 4rem;
    line-height: 1.5rem;
}
.container .stats{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}
.container .stats h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: .4rem;
}
.container .stats span{
    font-family: 'Lexend Deca', sans-serif;
    font-size: .8rem;
    font-weight: 500;
    color: var(--transparent-white);
}
footer{
    width: 100%;
}
.attribution{
    background-color: var(--dark-desaturated-blue);
    padding: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.attribution a{
    color: white;
    text-decoration: none;
}
/* mobile design */
@media screen and (max-width: 500px) {
    body{
        width: 100vw;
        height: 100vh;
    }
    main{
        width: 85vw;
        height: 100vh;
        margin: 1rem 0;
        padding-bottom: 4rem;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
    }
    .card-text{
        padding: 2rem;
        width: 100%;
        height: 40%;
        text-align: center;
        margin-top: 5rem;
    }
    .container .stats{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;
    }
    .container .stats > *{
       margin-bottom: 15px;
    }

    .container p{
        margin-bottom: 2rem;
        font-size: .85rem;
    }
    .container h1{
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 2rem;
    }
    section.card-image{
        height: 200vh;
    }
    section.card-image,
    section.card-image .layer{
        border-top-left-radius: 10px;
        border-bottom-right-radius:0;
    }
}